# zoology

./: .classpath  .gitignore  .project  README.md  pom.xml
sql/: manage.sql
src/main/java/com/txzhe/controller/api/: AbstractSysApiController.java
src/main/java/com/txzhe/controller/api/business/: ArticleController.java
src/main/java/com/txzhe/controller/base/: BaseController.java
src/main/java/com/txzhe/controller/business/: AbstractController.java  IAbstractController.java
src/main/java/com/txzhe/controller/business/articleManage/: ArticleManageController.java
src/main/java/com/txzhe/controller/business/demoManage/: DemoController.java
src/main/java/com/txzhe/controller/business/formManage/: FormController.java
src/main/java/com/txzhe/controller/page/: AbstractController.java
src/main/java/com/txzhe/controller/page/business/: IndexController.java
src/main/java/com/txzhe/dao/base/: IBaseDao.java
src/main/java/com/txzhe/dao/system/: IPrivilegeDao.java  IRoleDao.java  IUserDao.java
src/main/java/com/txzhe/entity/: User.java
src/main/java/com/txzhe/entity/base/: DataRow.java  Page.java  ResultSet.java
src/main/java/com/txzhe/entity/system/: Privilege.java  Role.java  User.java
src/main/java/com/txzhe/filter/: AuthorityFilter.java
src/main/java/com/txzhe/service/article/: ArticleServiceImpl.java  IArticleSerivce.java
src/main/java/com/txzhe/service/system/: IPrivilegeService.java
src/main/java/com/txzhe/servlet/: FreemarkerServlet.java  SysAPIServlet.java  SysTrackerServlet.java
src/main/java/com/txzhe/servlet/articleManage/: ArticleManageServlet.java
src/main/java/com/txzhe/utils/: BaseController.java  ConnectionUtils.java  ConstantsUtils.java  HashRouterUtils.java  LoggerUtils.java  PropertiesUtils.java  RedisUtils.java  RequestUtils.java
src/main/resources/: freemarker.config.properties  jdbc.properties  log4j.properties  page.config.properties  redis.config.properties
src/main/webapp/: README.md  index.jsp
src/main/webapp/Hui/: index.ftl
src/main/webapp/Hui/common/footer/: footer.ftl
src/main/webapp/Hui/common/menu/: menu.ftl
src/main/webapp/Hui/scripts/: index.js
src/main/webapp/Hui/scripts/articleManage/: article.js
src/main/webapp/Hui/views/: index.ftl
src/main/webapp/Hui/views/articleManage/: article-add.ftl  article-list.ftl
src/main/webapp/Hui/views/index/: home.ftl
src/main/webapp/Txzhe/scripts/: index.js
src/main/webapp/Txzhe/scripts/article/: article.js
src/main/webapp/Txzhe/scripts/demo/: demo.js
src/main/webapp/Txzhe/scripts/form/: form.js
src/main/webapp/Txzhe/scripts/global/: error.js
src/main/webapp/Txzhe/scripts/system/privilege/: list.js
src/main/webapp/Txzhe/scripts/system/user/: user.js
src/main/webapp/Txzhe/views/: index.ftl
src/main/webapp/Txzhe/views/article/: article_list.ftl
src/main/webapp/Txzhe/views/demo/: demo.ftl
src/main/webapp/Txzhe/views/form/: form.ftl
src/main/webapp/Txzhe/views/global/: index.html
src/main/webapp/Txzhe/views/system/privilege/: list.ftl
src/main/webapp/Txzhe/views/system/user/: list.ftl
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: list.ftl
src/main/webapp/ZUI/module/comment/: comment.js
src/main/webapp/sql/: manage.sql
src/test/java/basedao/: BaseDaoTest.java
src/test/java/utilTest/: UUIDTest.java
(+11 files in other folders)
