
#form menu page url
form_list=views/form/form.ftl

#system.user
user_list=views/system/user/list.ftl
#system.privilege
privilege_list=views/system/privilege/list.ftl


#article
article_list=views/article/article_list.ftl